<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Color_viewer.css"> -->
    <title>lesson with AK</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .Utitbest{
            height: 100vh;
            width: 100%;
            display: flex;
            border: dotted ;
        }
        .Utitbest_cnt{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        .mine{
            height: 80%;
            width: 60%;
            display: flex;
            border: groove;
            gap: 10px;
        }
        .hii1{
            height: 100%;
            display: flex;
            width: 60%;
            border: solid red 2px;
            justify-content: center;
            align-items: center;
        }
        .hii2{
            height: 100%;
            display: flex;
            width: 40%;
            border: solid blue 2px;
        }
        .ime{
            height: 100%;
            width: 100%;
            display: flex;
        }
        .ih{
            padding: 0 0 5px 5px;
        }
    </style>
</head>
<body>
    <div class="Utitbest">
        <div class="Utitbest_cnt">
            <div class="mine">
                <div class="hii1">
                    <img src="C:\Users\UTITOFON PC\Pictures/4e360764-071c-4e14-b706-724c4f90c4d5.jpg" class="ime" alt="">
                </div>
                <div class="hii2">
                    <h1 class="ih">this is Ak am a programer in manful computer hub am in need of job pls send acroos</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
It not my fault make girls the eye we